# money-management

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/: 5.json
app/schemas/com.theminimalismhub.moneymanagement.di.MoneyDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/theminimalismhub/moneymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theminimalismhub/moneymanagement/: MainActivity.kt  MoneyApp.kt
app/src/main/java/com/theminimalismhub/moneymanagement/core/composables/: ActionButtons.kt  ActionChip.kt  CRUDButtons.kt  CancelableFAB.kt  CardStack.kt  CircleIcon.kt  ColorWheel.kt  Dashed.kt  DatePicker.kt  ErrorView.kt  FloatingCard.kt  FramelessInputField.kt  ResizableText.kt  ScreenHeader.kt  TranslucentOverlay.kt  VerticalAnimtedVisibility.kt
app/src/main/java/com/theminimalismhub/moneymanagement/core/consts/: Strings.kt
app/src/main/java/com/theminimalismhub/moneymanagement/core/data/: Repo.kt
app/src/main/java/com/theminimalismhub/moneymanagement/core/domain/model/: FinanceType.kt
app/src/main/java/com/theminimalismhub/moneymanagement/core/effects/: ClickedEffects.kt
app/src/main/java/com/theminimalismhub/moneymanagement/core/enums/: AccountType.kt  FinanceType.kt  FundType.kt  RangeType.kt  RecurringType.kt
app/src/main/java/com/theminimalismhub/moneymanagement/core/enviroment/: LocalStorage.java
app/src/main/java/com/theminimalismhub/moneymanagement/core/transitions/: PageTransitions.kt
app/src/main/java/com/theminimalismhub/moneymanagement/core/utils/: Colorer.kt  Currencier.kt  CustomModifiers.kt  Dater.kt  LocalDateTimeUtils.kt
app/src/main/java/com/theminimalismhub/moneymanagement/di/: AppModule.kt  MoneyDatabase.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_accounts/data/data_source/: AccountDao.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_accounts/data/repository/: AccountRepoImpl.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_accounts/domain/model/: Account.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_accounts/domain/repository/: AccountRepo.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_accounts/domain/use_cases/: AddAccount.kt  AddTransaction.kt  DeleteAccount.kt  GetAccounts.kt  ManageAccountsUseCases.kt  SetPrimaryUseCase.kt  UpdateAccountBalance.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_accounts/presentation/composables/: AccountCard.kt  AccountsPageContainer.kt  AddEditAccountCard.kt  TransactionCard.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_accounts/presentation/manage_accounts/: AccountComponents.kt  ManageAccountsEvent.kt  ManageAccountsScreen.kt  ManageAccountsState.kt  ManageAccountsViewModel.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_bills/data/data_source/: BillDao.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_bills/data/model/: BillItem.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_bills/data/repository/: BillRepoImpl.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_bills/domain/model/: Bill.kt  RecurringType.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_bills/presentation/: ManageBillsEvent.kt  ManageBillsScreen.kt  ManageBillsState.kt  ManageBillsViewModel.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_report/presentation/: ReportEvent.kt  ReportScreen.kt  ReportState.kt  ReportVM.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_settings/composables/: SettingsSegment.kt  SettingsTile.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_settings/data/: PreferencesImpl.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_settings/domain/: Preferences.kt
app/src/main/java/com/theminimalismhub/moneymanagement/feature_settings/presentation/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/theminimalismhub/moneymanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_mobiledata_off_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/theminimalismhub/moneymanagement/: ExampleUnitTest.kt
(+90 files in other folders)
