plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.theminimalismhub.moneymanagement'
    compileSdk 33

    defaultConfig {
        applicationId "com.theminimalismhub.moneymanagement"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "1.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += "-Xcontext-receivers"
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.material:material:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")
    implementation 'io.github.raamcosta.compose-destinations:animations-core'
    implementation group: 'androidx.media3', name: 'media3-common', version: '1.0.0-rc01'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-rc01"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha06"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    implementation 'com.google.accompanist:accompanist-appcompat-theme:0.29.1-alpha'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    //Color Wheel
    implementation "com.github.ajalt.colormath:colormath:3.2.1"

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    // Navigation
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.8.33-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.33-beta'

    // Form
    implementation 'com.github.jkuatdsc:form-builder:1.0.6'

    // Horizontal Pager
    implementation("com.flaviofaria:kenburnsview:1.0.7")
    implementation("com.google.accompanist:accompanist-pager:0.12.0")
    implementation("io.coil-kt:coil:1.2.2")

    // Icons
    // implementation 'com.github.Gurupreet:FontAwesomeCompose:1.0.0'
}

kapt {
    correctErrorTypes true
}